<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>Fiddler Certificate Inspector</ProductName>
		<ProductUrl>https://vcsjones.com/fiddlercert</ProductUrl>
		<ProductCompanyName>Kevin Jones</ProductCompanyName>
		<ProductCopyright>$(ProductCompanyName)</ProductCopyright>
		<ProductDescription>Installer for $(ProductName).</ProductDescription>
	</PropertyGroup>
	<PropertyGroup>
		<OutputDir>$(MSBuildThisFileDirectory)..\out\</OutputDir>
		<NsisScript>$(MSBuildThisFileDirectory)fiddler-cert.nsi</NsisScript>
		<OutInstaller>$(OutputDir)FiddlerCertInspector.exe</OutInstaller>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	<Target Name="Compile" DependsOnTargets="Clean">
		<ItemGroup>
			<FiddlerCertSolution Include="$(MSBuildThisFileDirectory)..\VCSJones.FiddlerCert\VCSJones.FiddlerCert.csproj">
				<Properties>OutputPath=$(OutputDir);Configuration=$(Configuration)</Properties>
			</FiddlerCertSolution>
		</ItemGroup>
		<MSBuild Targets="Rebuild" Projects="@(FiddlerCertSolution)">
			<Output ItemName="ProjectOutputs" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>
	<Target Name="Build" DependsOnTargets="Compile">
		<GetAssemblyIdentity AssemblyFiles="@(ProjectOutputs)">
			<Output
				TaskParameter="Assemblies"
				ItemName="FiddlerCertAssemblyIdentities" />
		</GetAssemblyIdentity>
		<Exec Command="&quot;$(MSBuildProgramFiles32)\NSIS\makensis.exe&quot; &quot;/XOutFile $(OutInstaller)&quot; &quot;/DProductName=$(ProductName)&quot; &quot;/DComments=$(ProductUrl)&quot; &quot;/DVERSION=%(FiddlerCertAssemblyIdentities.Version)&quot; &quot;/DProductCopy=$(ProductCopyright)&quot; &quot;/DCompanyName=$(ProductCompanyName)&quot; &quot;/DProductDescription=$(ProductDescription)&quot; &quot;$(NsisScript)&quot;" />
	</Target>
	<Target Name="Sign" DependsOnTargets="Build">
		<Exec Command="signtool.exe sign /sha1 58D78D4D87C80E090A3E453E5039C1DCD464E7A3 /nosealwarn /d &quot;$(ProductName)&quot; /du $(ProductUrl) /n &quot;$(ProductCompanyName)&quot; /itos /ph /tr http://timestamp.digicert.com /fd SHA256 /td SHA256 &quot;$(OutInstaller)&quot;" />
		<Exec Command="signtool.exe sign /sha1 58D78D4D87C80E090A3E453E5039C1DCD464E7A3 /seal /tseal http://timestamp.digicert.com /td SHA256 &quot;$(OutInstaller)&quot;" />

        <Exec Command="&quot;$(MSBuildThisFileDirectory)..\tools\authlint.exe&quot; -in &quot;$(OutInstaller)&quot;" />
	</Target>
	<Target Name="Install" DependsOnTargets="Compile">
		<Copy SourceFiles="@(ProjectOutputs)" DestinationFolder="$(USERPROFILE)\Documents\Fiddler2\Inspectors" />
		<Copy SourceFiles="@(ProjectOutputs)" DestinationFolder="$(USERPROFILE)\Documents\Fiddler2\Scripts" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputDir)" Condition="Exists($(OutputDir))" />
	</Target>
</Project>